<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    >

    <Button
        android:onClick="get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GET"/>
    <Button
        android:onClick="getAsync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GETAsync"/>
    <Button
        android:onClick="post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="POST"/>
    <Button
        android:onClick="postAsync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="POSTAsync"/>



</LinearLayout>
